[gd_scene format=3 uid="uid://ckn0ql80rg2x"]

[ext_resource type="Texture2D" uid="uid://1ksuajrhwef4" path="res://assets/dungeon Crawlermkup.png" id="1_kugm7"]
[ext_resource type="Script" uid="uid://ne4k3kyk35e" path="res://scripts/cruelty.gd" id="1_q6gnw"]
[ext_resource type="PackedScene" uid="uid://cjl4br4x4lamk" path="res://scenes/cruelty_projectile.tscn" id="2_55t43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msv2l"]
atlas = ExtResource("1_kugm7")
region = Rect2(238, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gnw"]
atlas = ExtResource("1_kugm7")
region = Rect2(255, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55t43"]
atlas = ExtResource("1_kugm7")
region = Rect2(272, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wkl"]
atlas = ExtResource("1_kugm7")
region = Rect2(289, 64, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55t43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wkl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6q6n"]
radius = 8.0

[node name="cruelty" type="CharacterBody2D" unique_id=622093619]
z_index = 1
script = ExtResource("1_q6gnw")
projectile_scene = ExtResource("2_55t43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1650289200]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e6q6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188721363]
shape = SubResource("CircleShape2D_e6q6n")

[node name="Muzzle" type="Marker2D" parent="." unique_id=915420526]
position = Vector2(7, 2)

[node name="ShootTimer" type="Timer" parent="." unique_id=734118012]
wait_time = 2.0
autostart = true
