[gd_scene format=3 uid="uid://3bru522x0c3u"]

[ext_resource type="Script" uid="uid://chn1q00fui8pw" path="res://scripts/enemy.gd" id="1_7dcje"]
[ext_resource type="PackedScene" uid="uid://cxgf06r4dx58v" path="res://scenes/heal_potion.tscn" id="2_48uji"]
[ext_resource type="Texture2D" uid="uid://1ksuajrhwef4" path="res://assets/dungeon Crawlermkup.png" id="2_lpnxe"]
[ext_resource type="PackedScene" uid="uid://3jgwq85fi4vy" path="res://scenes/drop_ak.tscn" id="2_s8mdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48uji"]
atlas = ExtResource("2_lpnxe")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mdy"]
atlas = ExtResource("2_lpnxe")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp8x"]
atlas = ExtResource("2_lpnxe")
region = Rect2(352, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg03"]
atlas = ExtResource("2_lpnxe")
region = Rect2(368, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcje"]
atlas = ExtResource("2_lpnxe")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnxe"]
atlas = ExtResource("2_lpnxe")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcli"]
atlas = ExtResource("2_lpnxe")
region = Rect2(336, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntp8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg03")
}],
"loop": 1,
"name": &"default",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcje")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpnxe")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcli")
}],
"loop": 0,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6q6n"]
size = Vector2(9, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dcje"]
size = Vector2(8, 14)

[node name="fast_enemy" type="CharacterBody2D" unique_id=1614132443]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7dcje")
speed = 175.0
max_health = 10.0
elite_chance = 0.103
ak_drop_scene = ExtResource("2_s8mdy")
drops_heal_poitons = true
health_potion_scene = ExtResource("2_48uji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1460907431]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e6q6n")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=295384910]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_e6q6n")

[node name="Hitbox" type="Area2D" parent="." unique_id=1544791933]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1661571504]
shape = SubResource("RectangleShape2D_7dcje")

[node name="DamageTimer" type="Timer" parent="." unique_id=991287748]
wait_time = 0.5

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
