[gd_scene format=3 uid="uid://dvddycxg7ih3m"]

[node name="LevelUpMenu" type="CanvasLayer" unique_id=1525341240]
process_mode = 3

[node name="Control" type="Control" parent="." unique_id=641367869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=400098048]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
