[gd_scene format=3 uid="uid://fwm3julh2wan"]

[ext_resource type="PackedScene" uid="uid://b1qf8ch78m6dd" path="res://scenes/enemy.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c3gqwinfc6fep" path="res://scenes/enemy_spawner.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://chk0cyqkanury" path="res://scenes/player.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dkql1ar7yeotw" path="res://scripts/WaveData.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://nrlpxynp14r7" path="res://EnemyConfig.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://3bru522x0c3u" path="res://scenes/fast_enemy.tscn" id="5_tefeu"]

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("4_o6xl0")
enemy_scene = ExtResource("1_sugp2")
metadata/_custom_type_script = "uid://nrlpxynp14r7"

[sub_resource type="Resource" id="Resource_srcli"]
script = ExtResource("4_o6xl0")
enemy_scene = ExtResource("5_tefeu")
metadata/_custom_type_script = "uid://nrlpxynp14r7"

[sub_resource type="Resource" id="Resource_tbgi4"]
script = ExtResource("3_tefeu")
enemies = Array[ExtResource("4_o6xl0")]([SubResource("Resource_tefeu"), SubResource("Resource_srcli")])
metadata/_custom_type_script = "uid://dkql1ar7yeotw"

[node name="main" type="Node2D" unique_id=62665136]

[node name="EnemySpawner" parent="." unique_id=4830297 instance=ExtResource("2_jyhfs")]
waves = Array[ExtResource("3_tefeu")]([SubResource("Resource_tbgi4")])

[node name="player" parent="." unique_id=751367425 instance=ExtResource("3_tbgi4")]
position = Vector2(323, 162)
scale = Vector2(2, 2)
