[gd_scene format=3 uid="uid://chk0cyqkanury"]

[ext_resource type="Script" uid="uid://ca6bbeamjphc4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cbn2ehehgi45s" path="res://assets/ROBO_WITHOUT HANDS.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dwixbq018e4gy" path="res://scenes/bullet.tscn" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://cj2emipxg48vs" path="res://scripts/camera_2d.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://velb87kfafsj" path="res://scripts/hand.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://1ksuajrhwef4" path="res://assets/dungeon Crawlermkup.png" id="5_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"Move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6q6n"]
size = Vector2(12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_tuyoq")
region = Rect2(160, 273, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fc75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=751367425 groups=["player"]]
position = Vector2(0, -8)
motion_mode = 1
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_tuyoq")
max_health = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=797897448]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_e6q6n")
animation = &"Move"
autoplay = "idle"
frame_progress = 0.75631374

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409856519]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e6q6n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1393552562]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("3_qhqgy")

[node name="Label" type="Label" parent="." unique_id=645988404]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -9.0

[node name="hand" type="Node2D" parent="." unique_id=1284006532]
position = Vector2(12, 5)
script = ExtResource("4_qlg0r")
hand_distance = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hand" unique_id=286037227]
texture_filter = 1
position = Vector2(0, -3.9999998)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_8fc75")

[node name="Muzzle" type="Marker2D" parent="hand" unique_id=1168974264]
position = Vector2(6, -4)
