[gd_scene format=3 uid="uid://c2vbxtsqgqlq6"]

[ext_resource type="Script" uid="uid://chn1q00fui8pw" path="res://scripts/enemy.gd" id="1_hnado"]
[ext_resource type="Texture2D" uid="uid://1ksuajrhwef4" path="res://assets/dungeon Crawlermkup.png" id="2_puuph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4n6y"]
atlas = ExtResource("2_puuph")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmen"]
atlas = ExtResource("2_puuph")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_besi4"]
atlas = ExtResource("2_puuph")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43idv"]
atlas = ExtResource("2_puuph")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnado"]
atlas = ExtResource("2_puuph")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puuph"]
atlas = ExtResource("2_puuph")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5xl"]
atlas = ExtResource("2_puuph")
region = Rect2(176, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4n6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_besi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43idv")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnado")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_puuph")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5xl")
}],
"loop": 0,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6q6n"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnado"]
size = Vector2(8, 14)

[node name="spider_enemy" type="CharacterBody2D" unique_id=752136216]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hnado")
speed = 150.0
max_health = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1703030561]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e6q6n")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929948401]
shape = SubResource("RectangleShape2D_e6q6n")

[node name="Hitbox" type="Area2D" parent="." unique_id=608979150]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=258068372]
shape = SubResource("RectangleShape2D_hnado")

[node name="DamageTimer" type="Timer" parent="." unique_id=708547555]
wait_time = 0.5

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
